<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ShopOnline |Ecommers Website Design</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/logo1.png " width="125px">
            </div>
            <nav>
                <ul id="MenuItems">
                    <li><a href="">Home</a></li>
                    <li>
                        <a href="">Products</a>
                        <ul>
                            <li><a href="dining_table.html">Dining Tables</a></li>
                            <li><a href="chair.html">Double chairs</a></li>
                            <li><a href="chairs.html">Four Chairs</a></li>
                            <li><a href="bed.html">Beds</a></li>
                            <li><a href="dressing_table.html">Dressing_Tables</a></li>
                            <li><a href="ear_rings.html">Jwellery</a></li>
                            <li><a href="shoes.html">Modern_Shoes</a></li>
                            <li><a href="watch.html">Stylish_Watches</a></li>
                            <li><a href="s_table.html">Wooden_Table</a></li>
                            <li><a href="s_chair.html">Smooth_Chair</a></li>
                        </ul>
                    </li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                    <li>
                        <a href="">Account</a>
                        <ul>
                            <li><a href="registrationform.html">Registration</a></li>
                            <li><a href="loginform.html">Login</a></li>
                        </ul>
                    </li>
                                
                </ul>
            </nav>
            <!---<img src="images/cart.png" width="30px" height="40px">--->
            <img src="images/menu.png" class="menu-icon" onclick="menutoggle()">
        </div>
        <div class="row">
            <div class="col-2">
                <h1>Start Your Journey With</br> A New Style!</h1>
                
                <p>
                    Every New-Day is a new begining.Work hard with trust.
                    <br>Success auto-matically comes one-day.
                </p>
                <a href="" class="btn">Explore Now &#8594;</a>
            </div>
            <div class="col-4">
                <img src="images/images.jpeg">
            </div>
        </div>
    </div>
    </div>

<!-----------------featured categories--------------->

    <div class="categories">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <img src="images/d1.jpeg" height="250px">
                </div>
                <div class="col-3">
                    <img src="images/e1.jpeg" height="250px">
                </div>
                <div class="col-3">
                    <img src="images/w1.jpg" height="250px">
                </div>
            </div>
        </div>
    </div>

<!--------------featured products--------->
    <div class="small-container">
        <h2 class="title">Featured Products</h2>
        <div class="row">
            <div class="col-5">
                <a href="bed.html"><img src="images/bed1.jpeg" height="250px"></a>
                <h4>Soft and Smooth Bed</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.20000.00</p>
                
            </div>
            <div class="col-5">
                <a href="chair.html"><img src="images/chair1.jpeg" height="250px"></a>
                <h4>Double Chairs</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.5000.00</p>
                
            </div>
            <div class="col-5">
                <a href="dressing_table.html"><img src="images/dt1.jpeg" height="250px"></a>
                <h4>Dressing Table</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Rs.5000.00</p>
               
            </div>
            <div class="col-5">
                <a href="sofa.html"><img src="images/sofa1.jpeg" height="250px"></a>
                <h4>Soft and Smooth Sofa</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.15000.00</p>
                
            </div>

        </div>
        <h2 class="title">Latest Products</h2>
        <div class="row">
            <div class="col-5">
                <a href="ear_rings.html"><img src="images/e1.jpeg" height="250px"></a>
                <h4>Beautiful Ring</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.1500.00</p>
                
            </div>
            <div class="col-5">
                <a href="shoes.html"><img src="images/s1.jpg" height="250px"></a>
                <h4>Shoes</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.500.00</p>
                
            </div>
            <div class="col-5">
                <a href="watch.html"><img src="images/w1.jpg" height="250px"></a>
                <h4>Beautiful Watch</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Rs.550.00</p>
                
            </div>
            <div class="col-5">
                <a href="s_chair.html"><img src="images/c1.jpeg" height="250px"></a>
                <h4>Beautiful Chair</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.1250.00</p>
                
            </div>

        </div>
        <div class="row">
            <div class="col-5">
               <a href="dining_table.html"><img src="images/d1.jpeg" height="250px"></a>
                <h4>Dining Table</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.15750.00</p>
                
            </div>
            <div class="col-5">
                <a href="s_table.html"><img src="images/t1.jpeg" height="250px">
                <h4>Beautiful Table</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-o"></i>
                </div>
                <p>Rs.1000.00</p>
                
            </div>
            <div class="col-5">
                <a href="chairs.html"><img src="images/chairs1.jpeg" height="250px"></a>
                <h4>Beautiful Chairs</h4>
                <div class="rating">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half-o"></i>
                </div>
                <p>Rs.5000.00</p>
                
            </div>
            

        </div>
        
    </div>    

<!------------------offer--------------->
    <div class="offer">
        <div class="small-container">
            <div class="row">
                <div class="col-2">
                    <img src="images/w3.jpg" class="offer-image" width="80%">
                </div>
                <div class="col-2">
                    <p>Exclusive available on shop online</p>
                    <h1>Smart band 4</h1>
                    <small>The Mi Smart Band 4 features a 39.9% larger (than Mi Band 3) AMOLED color
                        full-touch display with adjustable brightness,so everything is clear as can be
                    </small><br>
                    <a href="" class="btn">Buy Now &#8594;</a>
                </div>
            </div>
        </div>

    </div>
<!-----------------------------------testimonial----------------------------->
    <div class="testimonial">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum is simply dummy text of the 
                        printing and typesetting industry Lorem 
                        ipsum has baan the industry's standard
                                dummy text over
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/user-1.png">
                    <h3>Seon Roi</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum is simply dummy text of the 
                        printing and typesetting industry Lorem 
                        ipsum has baan the industry's standard
                                dummy text over
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/user-2.png">
                    <h3>Mike Smith</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Lorem ipsum is simply dummy text of the 
                        printing and typesetting industry Lorem 
                        ipsum has baan the industry's standard
                                dummy text over 
                    </p>
                    <div class="rating">
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>
                    </div>
                    <img src="images/user-3.png">
                    <h3>Mabel Joe</h3>
                </div>
            </div>
        </div>
    </div>

<!------------brands---------->
    <div class="brands">
        <div class="small-container">
            <div class="row">
                <div class="col-6">
                    <img src="images/logo-godrej.png">
                </div>
                <div class="col-6">
                    <img src="images/logo-oppo.png">
                </div>
                <div class="col-6">
                    <img src="images/logo-coca-cola.png">
                </div>
                <div class="col-6">
                    <img src="images/logo-paypal.png">
                </div>
                <div class="col-6">
                    <img src="images/logo-philips.png">
                </div>
            </div>
        </div>
    </div>

<!----------footer--------->

<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col-1">
                <h3>Download Our App</h3>
                <p>Download App for android and ios mobile phone.</p>
                <div class="app-logo">
                    <img src="images/play-store.png">
                    <img src="images/app-store.png">
                </div>
            </div>
            <div class="footer-col-2">
                <img src="images/logo1.png">
                <p>Our purpose Is To Sustainably Make the pleasure and
                    Benefits of Sports Accessible to the Many.</p>
            </div>
            <div class="footer-col-3">
                <h3>Useful Links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Blog Post</li>
                    <li>Return Policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Twitter</li>
                    <li>Instagram</li>
                    <li>YouTube</li>
                </ul>
            </div>
        </div>
        <hr>
        <p class="copyright">Study Comrade</p>
    </div>
</div>

<!---------js for toggle menu-------->
    <script>
        var MenuItems = document.getElementById("MenuItems"); 

        MenuItems.style.maxHeight = "0px";

        function menutoggle(){
            if(MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
            else
            {
                MenuItems.style.maxHeight = "0px";
            }
        }
    </script>
</body>
</html>