@import url("https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css");
:root{
    --light-blue: #ef23fe;
    --bit-light-blue: #aed6f1;
    --white: #fff;
    --black-right-border: #000;
    --light-grey: #eaecee;
    --black: #000;
}
body{
    background-color: var(--light-blue);
    line-height: 1.5rem;
}
.container,
    .container-fluid
{
    background-color: var(--white);
    border-bottom: 1px solid var(--black-border);
}
nav > .container,
nav > .container-fluid
{
    background-color: var(--black);
    border-bottom: 1px solid var(--black-border);
}
.left__column{
    background-color: var(--bit-light-blue);
    border-right: 1px solid var(--black-border);
}
.left__column .list__items{
 line-height: 1.8rem;
}
.right__column{
    padding: 3px;
    background-color: var(--light-grey);
    min-height: 5vh;
}
.navbar{
    padding: 0px;
    background-color: var(--light-grey);
    height: 40px;
    border-bottom: 1px solid var(--black-border);
    display: inline-block;
    width: 100%;
}
.navbar a.navlinks{
    text-decoration: none;
    line-height: 40px;
    padding: 0px 5px;
}
.main__content{
    background-color: var(--white);
    min-height: 5vh;
}
.carousel{
    position:relative
}
.carousel__item{
   height: 300px; 
   background: #ef23fe;
   padding: 1em;
   font-family: 'Quicksand',sans-serif;
   font-weight: bold;
   font-size: 2em;
   color: #ffffff;
   display: none;
}
.carousel__item--selected{
    display: block;
}
.carousel__nav{
    width: 100%;
    padding: 20px 0;
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: #ef234e;
    text-align: center;
}
.carousel__button{
    width: 10px;
    height: 10px;
    display: inline-block;
    background: rgba(256,256,255,0.2);
    border-radius: 50%;
    margin: 9 5px;
    cursor: pointer;
}
.carousel__button--selected{
    background: rgba(256,256,255,0.2);
}