<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommers Website - Shopping Cart</title>
    <!----Link to CSS---->
    <link rel="stylesheet" href="newcart.css">
    <!-----Box Icons-->
    <link href='https://unpkg.com/boxicons@2.1.1/css/boxicons.min.css' rel='stylesheet'>
    <script type="text/javascript" src="newcart.js"></script>
    <script type="text/javascript"></script>
</head>
<body>
    <!---header-->
    <header>
        <!--Nav-->
        <div class="nav container">
            <a href="#" class="logo">Ecommerce</a>
            <!---Cart-Icon-->
            <i class='bx bx-shopping-bag' id="cart-icon"></i>
            <!---cart-->
            <div class="cart">
                <h2 class="cart-title">Your Cart</h2>
                <!----content-->
                <div class="cart-content">

                </div>
                <!---total-->
                <div class="total">
                    <div class="total-title">Total</div>
                    <div class="total-price">RS.0</div>
                </div>
                <!---buy button-->
                <button type="button" class="btn-buy">Buy Now</button>
                <!----cart close-->
                <i class='bx bx-x' id="close-cart" ></i>
            </div>
        </div>
    </header>
    <!--shop-->
    <section class="shop container">
        <h2 class="section-title">ShopProducts</h2>
         <!--content-->
         <div class="shop-content">
            <!--box 1-->
            <div class="product-box">
                <img src="images/dt1.jpeg" alt="" class="product-img">
                <h2 class="product-title">DRESSING TABLE</h2>
                <span class="price">RS.5000</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--box 2-->
            <div class="product-box">
                <img src="images/dt2.jpeg" alt="" class="product-img">
                <h2 class="product-title">DRESSING TABLE</h2>
                <span class="price">RS.6000</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--box 3-->
            <div class="product-box">
                <img src="images/dt3.jpeg" alt="" class="product-img">
                <h2 class="product-title">DRESSING TABLE</h2>
                <span class="price">RS.8000</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--box 4-->
            <div class="product-box">
                <img src="images/dt4.jpeg" alt="" class="product-img" height="150px">
                <h2 class="product-title">DRESSING TABLE</h2>
                <span class="price">RS.10000</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--box 5-->
            <div class="product-box">
                <img src="images/dt5.jpeg" alt="" class="product-img">
                <h2 class="product-title">DRESSING TABLE</h2>
                <span class="price">RS.7000</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--box 6-->
            <div class="product-box">
                <img src="images/dt6.jpeg" alt="" class="product-img">
                <h2 class="product-title">DRESSING TABLE</h2>
                <span class="price">RS.8000</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--box 7--->
            <div class="product-box">
                <img src="images/dt7.jpeg" alt="" class="product-img">
                <h2 class="product-title">DRESSING TABLE</h2>
                <span class="price">RS.9000</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--box 8-->
            <div class="product-box">
                <img src="images/dt8.jpeg" alt="" class="product-img">
                <h2 class="product-title">DRESSING TABLE</h2>
                <span class="price">RS.6000</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
            <!--box 9--->
            <div class="product-box">
                <img src="images/dt9.jpeg" alt="" class="product-img">
                <h2 class="product-title">DRESSING TABLE</h2>
                <span class="price">RS.7000</span>
                <i class='bx bx-shopping-bag add-cart'></i>
            </div>
    </section>
    <!---link to js-->
    <script type="text/javascript"></script>
</body>
</html>