<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- title, bootstrap css and custom css -->
        <title>LOGIN FORM</title>
        <link rel="stylesheet" href="customStyles.css" />
    </head>
    <body>
        <h2 align="center"><u>LOGIN FORM</u></h2>
        <!-- container -->
        <div class="container">
            <!-- content -->
            <div class="row">
                <div class="col-sm-12 right__column">
                    <div class="row">
                        <!-- vertical form -->
                        <div class="row">
                            <div class="col-sm-12">
                                <form>
                                    <div class="row mb-3"> 
                                        <label class=" col-sm-4 form-label text-sm-end">EMAIL ADDRESS</label>
                                        <div class="col-sm-6">
                                            
                                            <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                                            <div class="valid-feedback">Valid.</div>
                                            <div class="invalid-feedback">Please fill out this field.</div>
                                        </div>
                                    </div>
                                    <div class="row mb-3"> 
                                        <label class="col-sm-4 form-label text-sm-end">PASSWORD</label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
                                            <div class="valid-feedback">Valid.</div>
                                            <div class="invalid-feedback">Please fill out this field.</div>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-sm-6 form-label text-sm-end">
                                            <button type="submit" class="btn btn-primary">LOGIN HERE!</button>
                                        </div>
                                        <div class="col-sm-2 form-label text-sm-end">
                                            <button type="submit" class="btn btn-primary">CANCEL</button>
                                        </div> 
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-sm-6 form-label text-sm-end">
                                            <button type="submit" class="">FORGOT PASSWORD!</button>
                                        </div>
                                        <div class="col-sm-2 form-label text-sm-end">
                                            <buttton type="submit" class="">CLICK HERE!</buttton>
                                        </div>
                                    </div>
                                </form>
                                <hr/>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            
        </div>
        <!-- bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>