<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- meta tags -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- title, bootstrap css and custom css -->
        <title>REGISTRATION FORM</title>
        <link rel="stylesheet" href="customStyles.css" />
    </head>
    <body>
        <h2 align="center"><u>Registration Form</u></h2>
        <!-- container -->
        <div class="container">
            <!-- content -->
            <div class="row">
                <div class="col-sm-12 right__column">
                    <div class="row">
                        <!-- vertical form -->
                        <div class="row">
                            <div class="col-sm-12">
                                <form>
                                    <div class="row mb-3"> 
                                        <label class=" col-sm-4 form-label text-sm-end">FULLNAME</label>
                                        <div class="col-sm-6">
                                            
                                            <input type="text" class="form-control" id="uname" placeholder="Enter username" name="uname" required>
                                            <div class="valid-feedback">Valid.</div>
                                            <div class="invalid-feedback">Please fill out this field.</div>
                                        </div>
                                    </div>
                                    <div class="row mb-3"> 
                                        <label class=" col-sm-4 form-label text-sm-end">EMAIL ADDRESS</label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="email" placeholder="Enter email" name="email" required>
                                            <div class="valid-feedback">Valid.</div>
                                            <div class="invalid-feedback">Please fill out this field.</div>   
                                        
                                            <span class="form-text">ex.,john@gmail.com  should be minimum 12 characters</span>
                                        </div>
                                    </div>
                                    <div class="row mb-3"> 
                                        <label class="col-sm-4 form-label text-sm-end">PASSWORD</label>
                                        <div class="col-sm-6">
                                            <input type="text" class="form-control" id="pwd" placeholder="Enter password" name="pswd" required>
                                            <div class="valid-feedback">Valid.</div>
                                            <div class="invalid-feedback">Please fill out this field.</div>
                                            
                                            <span class="form-text">should be minimum 8 characters</span>
                                        </div>
                                    </div>
                                    <div class="row mb-3"> 
                                        <label class=" col-sm-4 form-label text-sm-end">MOBILE NUMBER</label>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-3">
                                                    <select class="form-select">
                                                        <option value="">+(091)</option>
                                                        <option value="">+(023)</option>
                                                    </select>
                                                </div>
                                                <div class="col-sm-9">
                                                    <input type="text" class="form-control"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-3"> 
                                        <label class=" col-sm-4 form-label text-sm-end">DATE OF BIRTH</label>
                                        <div class="col-sm-6">
                                            <div class="row">
                                                <div class="col-sm-4">
                                                    <input type="date" class="form-control"/>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <label class="col-sm-4 form-label text-sm-end">COUNTRY</label>
                                        <div class="col-sm-6 ">
                                            <select class="form-select">
                                                <option value="">choose any country</option>
                                                <option value="">INDIA</option>
                                                <option value="">USA</option>
                                                <option value="">UK</option>
                                                <option value="">AUSTRALIA</option>
                                                <option value="">UAE</option>
                                                <option value="">OTHERS</option>
                                            </select>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <label class="col-sm-4 form-label text-sm-end">HOBBIES</label>
                                        <div class="col-sm-6">
                                            <div class="form-check form-check-inline">
                                                <input type="checkbox"class="form-check-input me-1" />
                                                    SPORTS
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input type="checkbox"class="form-check-input me-1" />
                                                    DANCE
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input type="checkbox"class="form-check-input me-1" />
                                                    MUSIC
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input type="checkbox"class="form-check-input me-1" />
                                                    MOVIES
                                            </div>
                                            <div class="form-check form-check-inline">
                                                <input type="checkbox"class="form-check-input me-1" />
                                                    OTHERS
                                            </div>
                                        </div>

                                    </div>
                                    <div class="row mb-3"> 
                                        <label class="col-sm-4 form-label text-sm-end">ADDRESS</label>
                                        <div class="col-sm-6">
                                            
                                          <textarea class="form-control"></textarea>
                                          
                                            <div class="valid-feedback">Valid.</div>
                                            <div class="invalid-feedback">Please fill out this field.</div>
                                        
                                        </div>
                                    </div>
                                    <div class="row mb-3"> 
                                        <label class="col-sm-4 form-label text-sm-end">CHOOSE PHOTO</label>
                                        <div class="col-sm-6">
                                            <input type="file" class="form-control"/>
                                        </div>
                                    </div>
                                    <div class="row mb-3"> 
                                        <label class="col-sm-4 form-label text-sm-end">DESCRIPTION</label>
                                        <div class="col-sm-6">
                                            <div class="valid-feedback">Valid.</div>
                                            <div class="invalid-feedback">Please fill out this field.</div>
                                          <textarea class="form-control"></textarea>
                                          <span class="form-text">explain about yourself upto 150 words</span>
                                        </div>
                                    </div>
                                    <div class="row mb-3">
                                        <div class="col-sm-6 form-label text-sm-end">
                                            <button type="submit" class="btn btn-primary">REGISTER HERE!</button>
                                        </div>
                                        <div class="col-sm-2 form-label text-sm-end">
                                            <button type="submit" class="btn btn-primary">CANCEL</button>
                                        </div> 
                                    </div>
                                </form>
                                <hr/>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            
        </div>
        <!-- bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>