*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background: radial-gradient(#fff, #ffd6d6);
}

.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
    background-color: blue;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}



a
{	
	text-decoration:none;
	font-family:inherit;
	font-size:1.5rem;
	padding:2px 5px;
}
nav
{ 
	font-family:inherit;
}
ul
{
	
	list-style:none;
	margin:0;
	padding-left:0;
}

li
{
	color:white;
	
	display:block;
	float:left;
	position:relative;
	transition-duration:0.5s;
}

li a
{	
	color:white;
}


li:focus-within a
{
    outline:none;
}

ul li ul
{
	background-color: palevioletred;
	visibility:hidden;
	opacity:0;
	min-width:5rem;
	position:absolute;
	transition:all 0.5s ease;
	margin-top:0.1rem;
	left:0;
	display:none;
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover,
ul li ul:focus
{
	visibility:visible;
	opacity:1;
	display:block;
}


a{
    text-decoration: none;
    color: rgb(105, 3, 3);
}
p{
    color: rgb(105, 3, 3);
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-self: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 300px;
    margin-top: 150px;
}
.col-4 img{
    max-width: 100%;
    padding: 20px 0;
    
}

.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}

.btn{
    display: inline-block;
    background: #ff523b;
    color: #fff;
    padding: 2px 5px;
    margin: 20px 0;
    border-radius: 30px;
    transition: background 0.5s;
    font-size: 20px;
}

.btn:hover{
    background: #563434;
}

.header{
    background: radial-gradient(#fff, #ffd6d6);
}

.header .row{
    margin-top: 70px;
}

.categories{
    margin: 70px 0;
}

.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}

.col-3 img{
    width: 100%;
    
}

.small-container{
    width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

.col-5{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-5 img{
    width: 100%;
    cursor: pointer;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #563434;
}
.title::after{
    content: '';
    background:rgb(172, 85, 85);
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #a35f5f;
    font-weight: normal;
}
.col-5 p{
    font-size: 14px;
}
.rating .fa{
    color: #ee4d37;
}
.col-5:hover{
    transform: translateY(-5px);
}
/*-------------------offer---------------*/
.offer{
    background: radial-gradient(#fff, #ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
    color: #555;
}

/*-------testimonial--------*/

.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}

/*---------brands--------*/
.brands{
    margin: t00px auto;
}
.col-6{
    width: 160px;
}
.col-6 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-6 img:hover{
    filter: grayscale(0);
}

/*----------footer-------*/

.footer{
    background: #000;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;
}
.footer-col-1, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;   
}
.footer-col-1{
    flex-basis: 30%;
}
.footer-col-2{
    flex: 1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer-col-3, .footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copyright{
    text-align: center; 
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}

/*---------media query for menu----------*/

@media only screen and (max-width:800px){
    
    nav ul{
        position: absolute;
        top: 70px;
        left: 0;
        background: #333;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: #fff;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*-----media query for less than 600 screen size------*/
@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
}

/*---------- cart----------*/
.section-header{
    text-align: center;
    font-size: 100px;
}
/*.cart-row{
    text-align: center;
}*/
.cart-item{
    margin-right: 500px;
    font-size: 30px;
}
.cart-price{
    margin-right: 400px;
    font-size: 30px;
}
.cart-quantity{
    font-size: 30px;
}