.flex-container
{
	display:flex;
	margin:0;
	padding:0;
}
.flex-container li
{
	list-style:none;
	flex-grow:1;
}
.twitter
{
	background-color:#55acee;;
	order:4;	
}
.twitter:hover
{
	background-color:#6fb9f1;
}
.facebook
{
	background-color:#3b5998;
	order:3;
}
.facebook:hover
{
	background-color:#4365ad;
}
.linkedin
{
	background-color:#0976b4;
	order:5;
}
.linkedin:hover
{
	background-color:#0a89d1;
}
.instagram
{
	background-color:#181818;
	order:2;
}
.instagram:hover
{
	background-color:#262626;
}
.wattsup
{
	background-color:#ea4c89;
	order:1
}
.wattsup:hover
{
	background-color:#ed6499;
}
.twitter,
.facebook,
.linkedin,
.instagram,
.wattsup,
.twitter:hover,
.facebook:hover,
.linkedin:hover,
.instagram:hover,
.wattsup:hover
{
	transition:background-color .5s ease;
}
.flex-container a
{
	display:block;
}
.flex-container i
{
	color:#fff;
	line-height:100px;
	width:100%;
	text-align:center;
}





