<html>
<head>
	<title>Social Media Buttons</title>
	<link rel="stylesheet" href="smb.css"></link>
</head>
<body>
	<ul class="flex-container">
		<li class="twitter"><a href="#"><i class="fa fa-twitter fa-2x" role="button"></i></a></li>
		<li class="facebook"><a href="#"><i class="fa fa-facebook fa-2x" role="button"></i></a></li>
		<li class="linkedin"><a href="#"><i class="fa fa-linkedin fa-2x" role="button"></i></a></li>
		<li class="instagram"><a href="#"><i class="fa fa-instagram fa-2x" role="button"></i></a></li>
		<li class="wattsup"><a href="#"><i class="fa fa-wattsup fa-2x" role="button"></i></a></li>
	</ul>
</body>
</html>
