<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SMB</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.fa
		{
			padding:20px;
			font-size:30px;
			width:50px;
			text-align:center;
			text-decoration:none;
			margin:5px 2px;
		}
		.fa:hover
		{
			opacity:0.7;
		}
		.fa-twitter
		{
			background-color:#55ACEE;
			color:white;
		}
		.fa-facebook
		{
			background-color:#3B5998;
			color:white;
		}
		.fa-instagram
		{
			background-color:#125688;
			color:white;
		}
	</style>
</head>
<body>
	<h2>Style Social Media Buttons</h2>
	<a href="#" class="fa fa-twitter"></a>
	<a href="#" class="fa fa-facebook"></a>
	<a href="#" class="fa fa-instagram"></a>
</body>
</html>






