#main
{
	border:3px solid black;

}
#truyum
{
	height:120px;
	background-color:orange
}
#menu
{
	height:475px;
	background-color:orange;
	background-image:url("food.jpg");
	background-repeat:no-repeat
	
	
}
#copyright
{
	height:50px;
	background-color:orange
}
#name
{
	font-size:60px;
	margin-left:60px;
	margin-top:20px;
	float:left
}
#xyz
{
	font-size:20px;
	margin-left:200px;
	margin-top:60px;
	float:left
}
#pqr
{
	font-size:20px;
	margin-left:50px;
	margin-top:60px;
	float:left
}
#abc
{
	font-size:20px;
	margin-left:50px;
	margin-top:60px;
	float:left
}
#hyr
{
	font-size:20px;
	margin-left:50px;
	margin-top:60px;
	float:left
}
#str
{
	font-size:20px;
	margin-left:50px;
	margin-top:60px;
	float:left
}
#def
{
	font-size:20px;
	margin-left:50px;
	margin-top:60px;
	float:left
}
#hij
{
	font-size:20px;
	color:blue;
	margin-left:50px;
	margin-top:60px;
	float:left
}
#qwe
{
	font-size:40px;
	color:purple;
	margin-left:700px;
	margin-top:100px;
	float:left
}
#efg
{
	margin-right:40px;
	margin-top:10px;
	float:right
}
#pgvl
{
	font-size:30px;
	color:green
}






