<html>
<head>
	<title>Menu Web Page</title>
	<link rel="stylesheet" href="truyum.css"></link>
</head>
<body>
	<div id="main">
	
	<div id="truyum">
	
		<label id="name">Phin's</label>
		<label id="xyz"><a href="#">Home</a></label>
		<label id="pqr">Gallery</label>
		<label id="abc">About us</label>
		<label id="hyr">FAQ</label>
		<label id="str">Contact us</label>
		<label id="def">Register</label>
		<label id="hij">ORDER NOW</label>
	</div>
	
	<div id="menu">
		
		<label id="qwe">Proffessional Catering Services</label>
		<label id="efg">We start with quality produce and pair that with our skilled chefs to prepare buffet spreads.</label>
		
	</div>
	
	<div id="copyright">
	
		<label id="pgvl"><marquee>Phin's Catering Services</marquee></label>
	
	</div>
	
	
	
	
	</div>
</body>
</html>
