<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Poovaragavan Velumani</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
  <link href="css/aos.css?ver=1.1.0" rel="stylesheet">
  <link href="css/bootstrap.min.css?ver=1.1.0" rel="stylesheet">
  <link href="css/main.css?ver=1.1.0" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  <noscript>
    <style type="text/css">
      [data-aos] {
        opacity: 1 !important;
        transform: translate(0) scale(1) !important;
      }
    </style>
  </noscript>
</head>

<body id="top">
  <header>
    <div class="profile-page sidebar-collapse">
      <nav class="navbar navbar-expand-lg fixed-top navbar-transparent bg-primary" color-on-scroll="400">
        <div class="container">
          <!--   <div class="navbar-translate"><a class="navbar-brand" href="#" rel="tooltip">Creative CV</a>-->
          <button class="navbar-toggler navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation"
            aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation"><span
              class="navbar-toggler-bar bar1"></span><span class="navbar-toggler-bar bar2"></span><span
              class="navbar-toggler-bar bar3"></span></button>
        </div>
        <div class="collapse navbar-collapse justify-content-end" id="navigation">
          <ul class="navbar-nav">
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#about">About</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#skill">Skills</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#portfolio">Portfolio</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#experience">My Badges</a></li>
            <li class="nav-item"><a class="nav-link smooth-scroll" href="#contact">Contact</a></li>
          </ul>
        </div>
    </div>
    </nav>
    </div>
  </header>
  <div class="page-content">
    <div>
      <div class="profile-page">
        <div class="wrapper">
          <div class="page-header page-header-small" filter-color="green">
            <div class="page-header-image" data-parallax="true" style="background-image: url('images/imag.jpg')"></div>
            <div class="container">
              <div class="content-center">
                <div class="cc-profile-image"><a href="#"><img src="images/PP.jpg" alt="Image" /></a></div>
                <div class="h2 title">POOVARAGAVAN VELUMANI</div>
                <p class="category text-white">FSD MASTER TRAINER</p>
                <!--<a class="btn btn-primary smooth-scroll mr-2" href="#contact" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Hire Me</a><a class="btn btn-primary" href="#" data-aos="zoom-in" data-aos-anchor="data-aos-anchor">Download CV</a>-->
              </div>
            </div>
            <div class="section">
              <div class="container">
                <div class="button-container"><a class="btn btn-default btn-round btn-lg btn-icon"
                    href="https://github.com/poovaragavanv" rel="tooltip" title="Follow me on Github"><i
                      class="fa fa-github"></i></a><a class="btn btn-default btn-round btn-lg btn-icon"
                    href="https://linkedin.com/in/poovaragavan-velumani" rel="tooltip" title="Follow me on LinkedIn"><i
                      class="fa fa-linkedin"></i></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="about">
        <div class="container">
          <div class="card" data-aos="fade-up" data-aos-offset="10">
            <div class="row">
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">About</div>
                  <p>I am POOVARAGAVAN VELUMANI. Master Trainer for FSD Techshkasam</p>
                  <p>I am currently employed as an Edunet Master trainer for TechSaksham. I've worked in technical
                    training for over 6 years. I’m passionate about teaching and transferring knowledge into skills,
                    offering tangible results in training. Expertise in Full Stack Java Development, including Java
                    Frameworks, as well as a solid understanding of the Cloud and DevOps. Specializing in Global
                    Certificate Training. Solid understanding of hardware, networking(N+, CCNA R& S), and Windows server
                    management.</p>
                </div>
              </div>
              <div class="col-lg-6 col-md-12">
                <div class="card-body">
                  <div class="h4 mt-0 title">Basic Information</div>
                  <div class="row">
                    <div class="col-sm-4"><strong class="text-uppercase">Date Of Birth:</strong></div>
                    <div class="col-sm-8">3rd October 1992</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Email:</strong></div>
                    <div class="col-sm-8">msgtovpragavan@gmail.com</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Phone:</strong></div>
                    <div class="col-sm-8">+91-8870104796</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Address:</strong></div>
                    <div class="col-sm-8">11/4, Mallur, TamilNadu - 636203</div>
                  </div>
                  <div class="row mt-3">
                    <div class="col-sm-4"><strong class="text-uppercase">Language:</strong></div>
                    <div class="col-sm-8">English, Malayalam, Tamil</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="section" id="skill">
        <div class="container">
          <div class="h4 text-center mb-4 title">Professional Skills</div>
          <div class="card" data-aos="fade-up" data-aos-anchor-placement="top-bottom">
            <div class="card-body">
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span
                      class="progress-badge">HTML,CSS,JS,JQUERY</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 85%;"></div><span class="progress-value">85%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">JAVA & J2EE</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 80%;"></div><span class="progress-value">80%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">MySQL & MONGODB</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Spring, Hibernate</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 60%;"></div><span class="progress-value">60%</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Cloud Computing</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 75%;"></div><span class="progress-value">75%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">DevOps</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="row">
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">CCNA</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 65%;"></div><span class="progress-value">65%</span>
                    </div>
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="progress-container progress-primary"><span class="progress-badge">Hardware</span>
                    <div class="progress">
                      <div class="progress-bar progress-bar-primary" data-aos="progress-full" data-aos-offset="10"
                        data-aos-duration="2000" role="progressbar" aria-valuenow="60" aria-valuemin="0"
                        aria-valuemax="100" style="width: 70%;"></div><span class="progress-value">70%</span>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
        <div class="section" id="portfolio">
          <div class="container">
            <div class="row">
              <div class="col-md-6 ml-auto mr-auto">
                <div class="h4 text-center mb-4 title">Portfolio</div>
                <div class="nav-align-center">
                  <ul class="nav nav-pills nav-pills-primary" role="tablist">
                    <li class="nav-item"><a class="nav-link active" data-toggle="tab" href="#web-development"
                        role="tablist"><i class="fa fa-laptop" aria-hidden="true"></i></a></li>
                    <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#graphic-design" role="tablist"><i
                          class="fa fa-desktop" aria-hidden="true"></i></a></li>
                    <!-- <li class="nav-item"><a class="nav-link" data-toggle="tab" href="#Photography" role="tablist"><i class="fa fa-camera" aria-hidden="true"></i></a></li> -->
                  </ul>
                </div>
              </div>
            </div>
            <div class="tab-content gallery mt-5">
              <div class="tab-pane active" id="web-development">
                <div class="ml-auto mr-auto">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"><a href="#web-development">
                          <figure class="cc-effect"><img src="images/projects-3.png" alt="Image" />
                            <figcaption>
                              <div class="h4">Recent Project</div>
                              <p>Web Designing</p>
                            </figcaption>
                          </figure>
                        </a></div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"><a href="#web-development">
                          <figure class="cc-effect"><img src="images/projects-2.png" alt="Image" />
                            <figcaption>
                              <div class="h4">Recent Project</div>
                              <p>Web Designing</p>
                            </figcaption>
                          </figure>
                        </a></div>
                    </div>
                    <div class="col-md-6">
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"><a href="#web-development">
                          <figure class="cc-effect"><img src="images/projects-1.png" alt="Image" />
                            <figcaption>
                              <div class="h4">Recent Project</div>
                              <p>Web Designing</p>
                            </figcaption>
                          </figure>
                        </a></div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"><a href="#web-development">
                          <figure class="cc-effect"><img src="images/projects-4.png" alt="Image" />
                            <figcaption>
                              <div class="h4">Recent Project</div>
                              <p>Web Designing</p>
                            </figcaption>
                          </figure>
                        </a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="graphic-design" role="tabpanel">
                <div class="ml-auto mr-auto">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                          <figure class="cc-effect"><img src="images/webdevelopment-1.png" alt="Image" />
                            <figcaption>
                              <div class="h4">Recent Projects</div>
                              <p>Web Development</p>
                            </figcaption>
                          </figure>
                        </a></div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                          <figure class="cc-effect"><img src="images/webdevelpoment-3.png" alt="Image" />
                            <figcaption>
                              <div class="h4">Recent Projects</div>
                              <p>Web Development</p>
                            </figcaption>
                          </figure>
                        </a></div>
                    </div>
                    <div class="col-md-6">
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                          <figure class="cc-effect"><img src="images/webdevelopment-2.png" alt="Image" />
                            <figcaption>
                              <div class="h4">Recent Projects</div>
                              <p>Web Development</p>
                            </figcaption>
                          </figure>
                        </a></div>
                      <div class="cc-porfolio-image img-raised" data-aos="fade-up"
                        data-aos-anchor-placement="top-bottom"><a href="#graphic-design">
                          <figure class="cc-effect"><img src="images/webdevelopment-4.png" alt="Image" />
                            <figcaption>
                              <div class="h4">Recent Projects</div>
                              <p>Web Development</p>
                            </figcaption>
                          </figure>
                        </a></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="section" id="experience">
                <div class="container cc-experience">
                  <div class="h4 text-center mb-4 title">My Badges</div>
                  <div class="card">
                    <div class="row">
                      <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                        data-aos-duration="500">
                        <div class="card-body cc-experience-header">
                          <figure class="cc-effect"><img
                              src="images/Digital-Skills-Badge_CSR-Communication-Personality.png" alt="Image" />
                          </figure>

                        </div>
                      </div>
                      <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                          <div class="h5">SkillsBuild - Customer Engagement: Communication and Personality Dynamics
                          </div>
                          <p>Learned the methodologies & best practices for building rapport & engaging in productive
                            communication.And has knowledge of communication skills that are clear & concise,
                            understands when & how to say “no,” & effectively collaborates with colleagues. Knowledge of
                            personality & behavioral characteristics critical to customer success, shows an ability to
                            self-evaluate personality strengths & weaknesses & can apply strategies to improve upon
                            these attributes.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="row">
                      <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                        data-aos-duration="500">
                        <div class="card-body cc-experience-header">
                          <figure class="cc-effect"><img src="images/Digital-Skills-Badge_CSR-ProblemSolving.png"
                              alt="Image" />
                          </figure>
                        </div>
                      </div>
                      <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                          <div class="h5">SkillsBuild - Customer Engagement: Problem Solving and Process Controls</div>
                          <p> Acquired knowledge and best practices essential to resolving client problems through
                            organization, retrieval, and usage of resources and information essential to customer
                            success operations. Understood concepts and methods related to Service Level Agreements
                            (SLAs), application of support ticketing systems, Knowledge-Centered Service (KCS)
                            methodology, and application of effective typing and dictation skills.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="row">
                      <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                        data-aos-duration="500">
                        <div class="card-body cc-experience-header">
                          <figure class="cc-effect"><img
                              src="images/Digital-Skills-Badge-Mindfullness_ProfessionalSkills_2500px.png"
                              alt="Image" />
                          </figure>
                        </div>
                      </div>
                      <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                          <div class="h5">Explorations into Mindfulness</div>
                          <p> Developed an understanding of mindfulness concepts and techniques, and has learned how to
                            apply mindfulness practices for various situations. And an understanding of how to further
                            develop focus and self-awareness.Can use these skills as a foundation for further study in
                            mindfulness and to apply mental and emotional management in any career path they choose.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="row">
                      <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                        data-aos-duration="500">
                        <div class="card-body cc-experience-header">
                          <figure class="cc-effect"><img
                              src="images/Digital-Skills-Badge-v2-051319.svg_Cybersecurity-Fundementals-Blue-sameSize.png"
                              alt="Image" />
                          </figure>
                        </div>
                      </div>
                      <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                          <div class="h5">Cybersecurity Fundamentals</div>
                          <p> Demonstrates a foundational understanding of cybersecurity concepts, objectives, and
                            practices. This includes cyber threat groups, types of attacks, social engineering, case
                            studies, overall security strategies, cryptography, and common approaches that organizations
                            take to prevent, detect, and respond to cyber attacks. This also includes an awareness of
                            the job market.Can use this knowledge to pursue further education for a variety of roles in
                            cybersecurity.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="card">
                    <div class="row">
                      <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                        data-aos-duration="500">
                        <div class="card-body cc-experience-header">
                          <figure class="cc-effect"><img src="images/Digital-Skills-Badge_Professional_Skills.png"
                              alt="Image" />
                          </figure>
                        </div>
                      </div>
                      <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                        <div class="card-body">
                          <div class="h5">Working in a Digital World: Professional Skills</div>
                          <p>Has an understanding of key skills for professional success and core soft skills needed in
                            the IT workforce. This knowledge of skills and behaviors includes: creating and delivering
                            presentations; using agile approaches for working professionally to deliver quality work and
                            experiences to customers; collaborating effectively with teams; communicating with impact;
                            dealing with challenges in a controlled and focused manner; and solving problems and
                            implementing solutions.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="section">
                    <div class="container cc-education">
                      <div class="h4 text-center mb-4 title">Academic Qualification</div>
                      <div class="card">
                        <div class="row">
                          <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                            data-aos-duration="500">
                            <div class="card-body cc-education-header">
                              <p>2014 - 2012</p>
                              <div class="h5">Master's</div>
                            </div>
                          </div>
                          <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                            <div class="card-body">
                              <div class="h5">M.Sc.,Computer Science</div>
                                <p class="category">karpagam University,Coimbatore</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="row">
                            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                              data-aos-duration="500">
                              <div class="card-body cc-education-header">
                                <p>2009 - 2012</p>
                                <div class="h5">Bachelor's</div>
                              </div>
                            </div>
                            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                              <div class="card-body">
                                <div class="h5">B.Sc.,Computer Science</div>
                                <p class="category">Tamilandu</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="row">
                            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                              data-aos-duration="500">
                              <div class="card-body cc-education-header">
                                <p>2015 - 2018</p>
                                <div class="h5">Bachelor's Degree</div>
                              </div>
                            </div>
                            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                              <div class="card-body">
                                <div class="h5">HSC</div>
                                <p class="category">TamilNadu</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="card">
                          <div class="row">
                            <div class="col-md-3 bg-primary" data-aos="fade-right" data-aos-offset="50"
                              data-aos-duration="500">
                              <div class="card-body cc-education-header">
                                <p>2013- 2015</p>
                                <div class="h5">SSLC</div>
                              </div>
                            </div>
                            <div class="col-md-9" data-aos="fade-left" data-aos-offset="50" data-aos-duration="500">
                              <div class="card-body">
                                <div class="h5">Biology Science</div>
                                <p class="category">TamilNadu</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="section" id="reference">
                      <div class="container cc-reference">
                        <div class="h4 mb-4 text-center title">Academic Projects</div>
                        <div class="card" data-aos="zoom-in">
                          <div class="carousel slide" id="cc-Indicators" data-ride="carousel">
                            <ol class="carousel-indicators">
                              <li class="active" data-target="#cc-Indicators" data-slide-to="0"></li>
                              <li data-target="#cc-Indicators" data-slide-to="1"></li>
                              <!-- <li data-target="#cc-Indicators" data-slide-to="2"></li> -->
                            </ol>
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <div class="row">
                                  <div class="col-lg-2 col-md-3 cc-reference-header">
                                    <div class="h5 pt-2">House Painting Service</div>
                                    <p class="category">Duration:<br>1 Month</p>
                                  </div>
                                  <div class="col-lg-10 col-md-9">
                                    <p>Worked as a front-end developer in a team of three members and created one
                                      website to help customers to find the painters and paint their building.The
                                      purpose of this site is to provide the practical wisdom you need to make your home
                                      look its best. THE ROYAL HUE is the easiest way to paint your home or office. THE
                                      ROYAL HUE manages the entire painting.Give your home a whole new look and feel
                                      with our house painting services! </p>
                                  </div>
                                </div>
                              </div>
                              <div class="carousel-item">
                                <div class="row">
                                  <div class="col-lg-2 col-md-3 cc-reference-header">
                                    <!-- <img src="images/reference-image-2.jpg" alt="Image"/> -->
                                    <div class="h5 pt-2">Library<br> Management System</div>
                                    <p class="category">Duration:<br>Two Weeks</p>
                                  </div>
                                  <div class="col-lg-10 col-md-9">
                                    <p> Worked as a full stack developer to create a library management system. The main
                                      objective of this project is to maintain the information about the books present
                                      in the library.Online Library Management System is a system which maintains the
                                      information about the books present in the library.Maintenance of all this
                                      information manually is a very complex task. The Online Library Management has
                                      been designed to computerize and automate the operations performed over the
                                      information about the book. </p>

                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="section" id="contact">
                        <div class="cc-contact-information" style="background-image: url('images/contact.jpg')">
                          <div class="container">
                            <div class="cc-contact">
                              <div class="row">
                                <div class="col-md-9">
                                  <div class="card mb-0" data-aos="zoom-in">
                                    <div class="h4 text-center title">Contact Me</div>
                                    <div class="row">
                                      <div class="col-md-6">
                                        <div class="card-body">
                                          <form id="submit">
                                            <div class="p pb-3"><strong>Feel free to contact me </strong></div>
                                            <div class="row mb-3">
                                              <div class="col">
                                                <div class="input-group"><span class="input-group-addon"><i
                                                      class="fa fa-user-circle"></i></span>
                                                  <input class="form-control" type="text" name="name" placeholder="Name"
                                                    required="required" />
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row mb-3">
                                              <div class="col">
                                                <div class="input-group"><span class="input-group-addon"><i
                                                      class="fa fa-file-text"></i></span>
                                                  <input class="form-control" type="text" name="Subject"
                                                    placeholder="Subject" required="required" />
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row mb-3">
                                              <div class="col">
                                                <div class="input-group"><span class="input-group-addon"><i
                                                      class="fa fa-envelope"></i></span>
                                                  <input class="form-control" type="email" name="_replyto"
                                                    placeholder="E-mail" required="required" />
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row mb-3">
                                              <div class="col">
                                                <div class="form-group">
                                                  <textarea class="form-control" name="message"
                                                    placeholder="Your Message" required="required"></textarea>
                                                </div>
                                              </div>
                                            </div>
                                            <div class="row">
                                              <div class="col">
                                                <button class="btn btn-primary" id="sendMessageButton"
                                                  type="submit">Send</button>
                                              </div>
                                            </div>
                                          </form>
                                        </div>
                                      </div>
                                      <div class="col-md-6">
                                        <div class="card-body">
                                          <p class="mb-0"><strong>Address </strong></p>
                                          <p class="pb-2">Salem, TN</p>
                                          <p class="mb-0"><strong>Phone</strong></p>
                                          <p class="pb-2">+91-8870104796</p>
                                          <p class="mb-0"><strong>Email</strong></p>
                                          <p>msgtovpragavan@gmail.com</p>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <footer class="footer">
                    <div class="container text-center"><a class="cc-github btn btn-link"
                        href="https://github.com/poovaragavanv"><i class="fa fa-github fa-2x "
                          aria-hidden="true"></i></a><a class="cc-linkedin btn btn-link "
                        href="https://linkedin.com/in/poovaragavan-velumani"><i class="fa fa-linkedin fa-2x "
                          aria-hidden="true"></i></a></div>
                    <!-- <div class="h4 title text-center">POOVARAGAVAN VELUMANI</div> -->
                    <div class="text-center text-muted">
                      <!-- <p>&copy; Creative CV. All rights reserved.<br>Design - <a class="credit" href="https://templateflip.com" target="_blank">TemplateFlip</a></p> -->
                    </div>
                  </footer>
                  <script src="js/core/jquery.3.2.1.min.js?ver=1.1.0"></script>
                  <script src="js/core/popper.min.js?ver=1.1.0"></script>
                  <script src="js/core/bootstrap.min.js?ver=1.1.0"></script>
                  <script src="js/now-ui-kit.js?ver=1.1.0"></script>
                  <script src="js/aos.js?ver=1.1.0"></script>
                  <script src="scripts/main.js?ver=1.1.0"></script>
                  <script>
                    $("#submit").submit((e) => {
                      e.preventDefault()

                      $("#sendMessageButton").attr("disabled", true);
                      $("#sendMessageButton").html(" Sending...");
                      $.ajax({
                        url: "https://script.google.com/macros/s/AKfycbyZKXIRhJ2WiSyEACxpNOldPDp7fu7DsvVh1JMq9uWYHy5XHQvwmDpn4jmHXF2aVbd7/exec",
                        data: $("#submit").serialize(),
                        method: "post",
                        success: function (response) {
                          swal(
                            "Thank you for your interest!",
                            "Form submitted successfully!",
                            "success"
                          ).then((value) => {
                            window.location.reload();
                          });

                          //window.location.reload()
                          //window.location.href="https://google.com"
                        },
                        error: function (err) {
                          alert("Something Error")

                        }
                      })
                    })
                  </script>
</body>

</html>