<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order Project</title>
    <link rel="stylesheet" href="slides.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div class="header">
    <div class="row">
      <h2 id="res">Resto</h2>
        <ul class="menu">
          <a class="nav-link smooth-scroll" href="#home">Home</a>&nbsp;&nbsp;
          <a class="nav-link smooth-scroll" href="#dishes">Dishes</a>&nbsp;&nbsp;
          <a class="nav-link smooth-scroll" href="#about">AboutUs</a>&nbsp;&nbsp;
          <a class="nav-link smooth-scroll" href="#ordering">Orders</a>&nbsp;&nbsp;
          <a class="nav-link smooth-scroll" href="#review">Review</a>
        </ul>
        <div class="symbol">
          <a href="#"><img src="images/search.svg" alt="" height="23px" width="23px"></a>
          <a href="#"><img src="images/heart.svg" alt="" height="23px" width="23px"></a>
          <a href="#"><img src="images/cart.svg" alt="" height="25px" width="25px"></a>
        </div>
    </div>

<!-------------------------------------------------------------------->
  <div id="demo" class="carousel slide" data-ride="carousel">
  
  <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="images/burger.jpg" id="img0" width="500" height="400">
        <h3 id="h3">Our Special Dish</h3>
        <h1 id="h1">Tasty Burger</h1>
        <p id="para0">Lorem ipsum is simply dummy text of the
                printing and typesetting<br> industry Lorem
                ipsum has baan the industry's standard<br>
                    dummy text over</p>
        <button class="btn btn-danger" id="btn0">Order Now</button>
      </div>
      <div class="carousel-item">
        
        <img src="images/samosa.jpg" id="img0" width="500" height="400">
        <h3 id="h3">Our Special Dish</h3>
        <h1 id="h1">krispy Samosa</h1>
        <p id="para0">Lorem ipsum is simply dummy text of the
                printing and typesetting<br> industry Lorem
                ipsum has baan the industry's standard<br>
                    dummy text over</p>
        <button class="btn btn-danger" id="btn0">Order Now</button>
      </div>
      <div class="carousel-item">
        
        <img src="images/chicken_puff.jpg" id="img0" width="500" height="400">
        <h3 id="h3">Our Special Dish</h3>
        <h1 id="h1">Spicy Chicken Puff</h1>
        <p id="para0">Lorem ipsum is simply dummy text of the
                printing and typesetting<br> industry Lorem
                ipsum has baan the industry's standard<br>
                    dummy text over</p>
        <button class="btn btn-danger" id="btn0">Order Now</button>
      </div>
    </div>
  
  <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon" id="prev"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon" id="next"></span>
    </a>
  </div>
</div>

<!-------------------------------------------------------------------->
    <div class="row3" id="dishes">
      <h3 id="title2">Our Dishes</h3>
      <h1 id="title3">POPULAR DISHES</h1>
      <div class="main-div">
        <div id="a">
          <a href="rice.html"><img src="images/chick_rice.png" height="100%" width="100%"></a>
          <h4 id="title4">Tasty Chicken Rice</h4>
          <p id="amount">Rs. 100</p>
          <button class="btn btn-primary">Add To Cart</button>
        </div>
        <div id="b">
          <a href="icecreams.html"><img src="images/ice_creame.jpg" height="100%" width="100%"></a>
          <h4 id="title4">Cool Icecream</h4>
          <p id="amount">Rs. 70</p>
          <button class="btn btn-primary">Add To Cart</button>
        </div>
        <div id="c">
          <a href="pani_puri.html"><img src="images/chat_pani_puri.jpg" height="100%" width="100%"></a>
          <h4 id="title4">Tasty Pani Puri</h4>
          <p id="amount">Rs. 50</p>
          <button class="btn btn-primary">Add To Cart</button>
        </div>
        <div id="d">
          <a href="gobi.html"><img src="images/gobi.jpg" height="100%" width="100%"></a>
          <h4 id="title4">Tasty Gobi</h4>
          <p id="amount">Rs. 50</p>
          <button class="btn btn-primary">Add To Cart</button>
        </div>
        <div id="e">
          <a href="cool_drink.html"><img src="images/cool_drink.jpg" height="100%" width="100%"></a>
          <h4 id="title4">Cool Drink</h4>
          <p id="amount">Rs. 130</p>
          <button class="btn btn-primary">Add To Cart</button>
        </div>
        <div id="f">
          <a href="chicken.html"><img src="images/chick65.jpg" height="100%" width="100%"></a>
          <h4 id="title4">krispy Chicken Lolipop</h4>
          <p id="amount">Rs. 160</p>
          <button class="btn btn-primary">Add To Cart</button>
        </div>
      </div>
    </div>
    
<!--------------------------------------------------------------------------------->
    <div class="row4" id="about">
      <h3 id="title5">About Us</h3>
      <h1 id="title6">Why Choose Us?</h1>
      <img id="img2" src="images/kaju.jpeg" height="50%" width="40%">
      <h1 id="title7">Best Food in the Country</h1>
      <p id="para1">Lorem Ipsum Dolor Sit Amit Consectetur Adipricing Elit Dolore. Sequr Corrupt<br>
          Corports Quaerat Voluptatem Ipsam Neque Labore Modi Autem.Saepe<br>
          Numquam Quod Reprehendent Rem? Tempora Apt Soluta Odiro Corpons Nihel.<br>
          Lorem Ipsum Dolor Sit Amit Consectetur Adipricing Elit Dolore. Nemo Sit<br>
          Forro Ilio Eod Cumque Delenti iste Alias Eum Natus.</p>
      <button id="btn1" class="btn btn-success">Free Delivery</button>
      <button id="btn2" class="btn btn-success">Easy Payments</button>
      <button id="btn3" class="btn btn-success">Free Service</button>
      <button id="btn4" class="btn btn-primary">Learn More</button>
    </div>

<!------------------------------------------------------------------------------->

    <div class="row5" id="ordering">
      <h3 id="title8">Order Now</h3>
      <h1 id="title9">Free And Fast</h1>
      <div class="order">
        <h5 id="title10">Your Name</h5>
        <input name="name" id="name" placeholder="Enter your name" required></input>

        <h5 id="title11">Your Order</h5>
        <input name="order" id="order" placeholder="Enter food name" required></input>

        <h5 id="title12">How Much</h5>
        <input name="much" id="much" placeholder="How many orders" required></input>

        <h5 id="title13">Your Adress</h5>
        <textarea name="address" id="address" cols="44" rows="10" placeholder="Enter your address"></textarea>

        <h5 id="title14">Your Number</h5>
        <input name="number" type="phone" id="number" maxlength="10" placeholder="Enter your number" required></input>

        <h5 id="title15">Additional Food</h5>
        <input name="food" id="food" placeholder="Extra with food"></input>

        <h5 id="title16">Date and Time</h5>
        <input name="date" id="date" type="date" placeholder="dd-mm-yyy -------" required></tinput>

        <h5 id="title17">Your Message</h5>
        <textarea name="message" id="message" cols="44" rows="10" placeholder="Enter your message"></textarea>

        <button id="btn5" class="btn btn-primary">Oder Now</button>
      </div>
    </div>

<!-------------------------------------------------------------------------------------------------------------->

    <div class="row6" id="review">
      <h1 id="title18">Review</h1>
      <div class="row7">
        <img id="img3" src="images/john_deo.jpeg" height="50px" width="50px">
        <h5 id="title19">John Deo</h5>
        <p id="para2">Lorem Ipsum Dolor Sit Amit Consectetur Adipricing Elit Dolore. Sequr Corrupt<br>
          Corports Quaerat Voluptatem Ipsam Neque Labore Modi Autem.Saepe<br>
          Numquam Quod Reprehendent Rem? Tempora Apt Soluta Odiro Corpons Nihel.<br>
          Lorem Ipsum Dolor Sit Amit Consectetur Adipricing Elit Dolore. Nemo Sit<br>
          Forro Ilio Eod Cumque Delenti iste Alias Eum Natus.</p>
      </div>
      <div class="row8">
        <img id="img4" src="images/john_deo.jpeg" height="50px" width="50px">
        <h5 id="title20">John Deo</h5>
        <p id="para3">Lorem Ipsum Dolor Sit Amit Consectetur Adipricing Elit Dolore. Sequr Corrupt<br>
          Corports Quaerat Voluptatem Ipsam Neque Labore Modi Autem.Saepe<br>
          Numquam Quod Reprehendent Rem? Tempora Apt Soluta Odiro Corpons Nihel.<br>
          Lorem Ipsum Dolor Sit Amit Consectetur Adipricing Elit Dolore. Nemo Sit<br>
          Forro Ilio Eod Cumque Delenti iste Alias Eum Natus.</p>
      </div>
    </div>
<!--------------------------------------Footer-----------------------------------------------> 
  <div class="footer">
    <h3 id="title21">Locations</h3>
    <ul id="list1">
      <li>India</li>
      <li>Japan</li>
      <li>Russia</li>
      <li>USA</li>
      <li>France</li>
    </ul>
    <h3 id="title22">Quick Links</h3>
    <ul id="list2">
      <li>Home</li>
      <li>Dishes</li>
      <li>About</li>
      <li>Orders</li>
      <li>Review</li>
    </ul>
    <h3 id="title23">Contact Info</h3>
    <ul id="list3">
      <li>-123-456-7890</li>
      <li>-111-222-3333</li>
      <li>gowrivaralakshmi108@gmail.com</li>
      <li>r170885@rguktrkv.ac.in</li>
      <li>Andhra Pradesh, India - 400104</li>
    </ul>
    <h3 id="title24">Follow Us</h3>
    <ul id="list4">
      <li>Facebook</li>
      <li>Twitter</li>
      <li>Instagram</li>
      <li>LinkedIn</li>
    </ul>
    <h5 id="title25">Copyright@2021 By Mrs.Web Designer</h5>
  </div>

</body>
</html>