<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gobi</title>
    <link rel="stylesheet" href="items.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>
    <div class="row3" id="dishes">
        <a href="food_order.html"><button id="btn" class="btn btn-success">Back</button></a>
        <h3 id="title2">Our Dishes</h3>
        <h1 id="title3">POPULAR DISHES</h1>
        <div class="main-div">
          <div id="a">
            <img src="images/gobi.jpg" height="100%" width="100%">
            <h4 id="title4">Tasty Gobi</h4>
            <p id="amount">Rs. 50</p>
            <button class="btn btn-primary">Add To Cart</button>
          </div>
          <div id="b">
            <img src="images/gobi_nood.jpeg" height="100%" width="100%">
            <h4 id="title4">Gobi Noodles</h4>
            <p id="amount">Rs. 100</p>
            <button class="btn btn-primary">Add To Cart</button>
          </div>
          <div id="c">
            <img src="images/egg_puff.jpg" height="100%" width="100%">
            <h4 id="title4">Egg Puff</h4>
            <p id="amount">Rs. 50</p>
            <button class="btn btn-primary">Add To Cart</button>
          </div>
          <div id="d">
            <img src="images/noodles.jpg" height="100%" width="100%">
            <h4 id="title4">Noodles</h4>
            <p id="amount">Rs. 50</p>
            <button class="btn btn-primary">Add To Cart</button>
          </div>
          <div id="e">
            <img src="images/egg_nood.jpg" height="100%" width="100%">
            <h4 id="title4">Egg Noodles</h4>
            <p id="amount">Rs. 100</p>
            <button class="btn btn-primary">Add To Cart</button>
          </div>
          <div id="f">
            <img src="images/veg_puff.jpg" height="100%" width="100%">
            <h4 id="title4">Veg Puff</h4>
            <p id="amount">Rs. 40</p>
            <button class="btn btn-primary">Add To Cart</button>
          </div>
        </div>
      </div>
</body>
</html>