<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icecreams</title>
    <link rel="stylesheet" href="items.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" >
</head>
<body>
    <div class="row3" id="dishes">
        <a href="food_order.html"><button id="btn" class="btn btn-success">Back</button></a>
        <h3 id="title2">Our Dishes</h3>
        <h1 id="title3">POPULAR DISHES</h1>
        <div class="main-div">
          <div id="a">
            <img src="images/ice_creame.jpg" height="100%" width="100%">
            <h4 id="title4">Tasty Icecream</h4>
            <p id="amount">Rs. 100</p>
            <button class="btn btn-primary">Add To Cart</button>
          </div>
          <div id="b">
            <img src="images/venila_ice.jpg" height="100%" width="100%">
            <h4 id="title4">venila Icecream</h4>
            <p id="amount">Rs. 120</p>
            <button class="btn btn-primary">Add To Cart</button>
          </div>
          <div id="c">
            <img src="images/chocolate_ice_creame.jpg" height="100%" width="100%">
            <h4 id="title4">Chocolate</h4>
            <p id="amount">Rs. 150</p>
            <button class="btn btn-primary">Add To Cart</button>
          </div>
          <div id="d">
            <img src="images/chick_rice1.jpg" height="100%" width="100%">
            <h4 id="title4">Chicken Rice</h4>
            <p id="amount">Rs. 50</p>
            <button class="btn btn-primary">Add To Cart</button>
          </div>
          <div id="e">
            <img src="images/cool_drink.jpg" height="100%" width="100%">
            <h4 id="title4">Cool Drink</h4>
            <p id="amount">Rs. 130</p>
            <button class="btn btn-primary">Add To Cart</button>
          </div>
          <div id="f">
            <img src="images/chick65.jpg" height="100%" width="100%">
            <h4 id="title4">krispy Chicken Lolipop</h4>
            <p id="amount">Rs. 160</p>
            <button class="btn btn-primary">Add To Cart</button>
          </div>
        </div>
      </div>
</body>
</html>