#title2{
    float: none;
    position: absolute;
    margin-left: 600px;
    color: green;
}
#title3{
    float: none;
    position: absolute;
    margin-top: 40px;
    margin-left: 500px;
    color: brown;
}
#a{grid-area: a1;}
#b{grid-area: b1;}
#c{grid-area: c1;}
#d{grid-area: d1;}
#e{grid-area: e1;}
#f{grid-area: f1;}

.main-div{
    display: grid;
    grid-template-areas: "a1 a1 b1 b1 c1 c1"
    "d1 d1 e1 e1 f1 f1";
    padding: 10px;
    border-radius: 20px;
    margin: 10px; 
    margin-top: 40px;
    
}
.main-div > div{
    padding: 10px;
    border-radius: 10px;
    margin: 50px;
    background-color: blue;
    width: 300px;
    height: 300px;
    margin-top: 130px;
  
}
#amount{
    font-size: 25px;
    margin-top: 55px;
}
#title4{
    float: none;
    position: absolute;
    margin-top: 15px;
}
#btn{
    float: none;
    position: absolute;
    margin-top: 20px;
    margin-left: 90px;
}