.header{
   
   
}
.row{
    background-color: aqua;
    width: 1380px;
    height: 90px;
}
#res{
    float: none;
    position: absolute;
    margin-top: 25px;
    margin-left: 60px;
    font-size: 40px;
    
}
.menu{
    float: none;
    position: absolute;
    display: flex;
    margin-left: 450px;
    top: 25px;
    font-size: 28px;
    color: blue;
}
.menu a:hover{
    color: aliceblue;
    background-color: green;
}
.symbol{
    float: none;
    position: absolute;
    top: 36px;
    margin-left: 1100px;
    word-spacing: 25px;
}
#title{
    float: none;
    position: absolute;
    margin-left: 150px;
    margin-top: 50px;
    color: darkgreen;
}
#title1{
    float: none;
    position: absolute;
    margin-left: 150px;
    margin-top: 80px;
    color: brown;
}
#para{
    float: none;
    position: absolute;
    margin-top: 130px;
    margin-left: 150px;
    color: yellow;
}
#btn{
    float: none;
    position: absolute;
    margin-top: 230px;
    margin-left: 150px;
}
#img1{
    float: none;
    position: absolute;
    margin-left: 700px;
    margin-top: 40px;
}
#title2{
    float: none;
    position: absolute;
    margin-left: 600px;
    color: green;
}
#title3{
    float: none;
    position: absolute;
    margin-top: 40px;
    margin-left: 500px;
    color: brown;
}
#demo{
    margin-top: 20px;
}
#prev{
    background-color: brown;
}
#next{
    background-color: brown;
}
#img0{
    margin-top: 10px;
    margin-left: 450px;
}
#h3{
    margin-top: 10px;
    margin-left: 600px;
    color: green;
}
#h1{
    margin-top: 10px;
    margin-left: 590px;
    color: brown;
}
#para0{
    margin-top: 10px;
    margin-left: 470px;
    color: blue;
}
#btn0{
    margin-top: 10px;
    margin-left: 600px;
}

#a{grid-area: a1;}
#b{grid-area: b1;}
#c{grid-area: c1;}
#d{grid-area: d1;}
#e{grid-area: e1;}
#f{grid-area: f1;}

.main-div{
    display: grid;
    grid-template-areas: "a1 a1 b1 b1 c1 c1"
    "d1 d1 e1 e1 f1 f1";
    padding: 10px;
    border-radius: 20px;
    margin: 10px; 
    margin-top: 40px;
    
}
.main-div > div{
    padding: 10px;
    border-radius: 10px;
    margin: 50px;
    background-color: blue;
    width: 300px;
    height: 300px;
    margin-top: 130px;
  
}
#amount{
    font-size: 25px;
    margin-top: 55px;
}
#title4{
    float: none;
    position: absolute;
    margin-top: 15px;
}
#title5{
    float: none;
    position: absolute;
    margin-top: 100px;
    margin-left: 600px;
    color: green;
}
#title6{
    float: none;
    position: absolute;
    margin-top: 140px;
    margin-left: 500px;
    color: brown;
}
#img2{
    float: none;
    position: absolute;
    margin-top: 230px;
    margin-left: 90px;
}
#title7{
    float: none;
    position: absolute;
    margin-top: 230px;
    margin-left: 700px;
}
#para1{
    float: none;
    position: absolute;
    margin-top: 290px;
    margin-left: 700px;
}
#btn1{
    float: none;
    position: absolute;
    margin-top: 430px;
    margin-left: 700px;
}
#btn2{
    float: none;
    position: absolute;
    margin-top: 430px;
    margin-left: 900px;
}
#btn3{
    float: none;
    position: absolute;
    margin-top: 430px;
    margin-left: 1100px;
}
#btn4{
    float: none;
    position: absolute;
    margin-top: 510px;
    margin-left: 700px;
}
#title8{
    float: none;
    position: absolute;
    margin-top: 610px;
    margin-left: 600px;
    color: green;
}
#title9{
    float: none;
    position: absolute;
    margin-top: 650px;
    margin-left: 550px;
    color: brown;
}
.order{
    float: none;
    position: absolute;
    width: 1100px;
    height: 600px;
    background-color: lightgray;
    margin-top: 730px;
    margin-left: 140px;
    border-radius: 15px;
}
#title10{
    float: none;
    position: absolute;
    margin-top: 15px;
    margin-left: 10px;
}
#name{
    float: none;
    position: absolute;
    margin-top: 45px;
    margin-left: 10px;
    border-radius: 10px;
    padding-top: 5px;
    padding-right: 200px;
}
#title11{
    float: none;
    position: absolute;
    margin-top: 85px;
    margin-left: 10px;
}
#order{
    float: none;
    position: absolute;
    margin-top: 115px;
    margin-left: 10px;
    border-radius: 10px;
    padding-top: 5px;
    padding-right: 200px;
}
#title12{
    float: none;
    position: absolute;
    margin-top: 155px;
    margin-left: 10px;
}
#much{
    float: none;
    position: absolute;
    margin-top: 190px;
    margin-left: 10px;
    border-radius: 10px;
    padding-top: 5px;
    padding-right: 200px;
}
#title13{
    float: none;
    position: absolute;
    margin-top: 230px;
    margin-left: 10px;
}
#address{
    float: none;
    position: absolute;
    margin-top: 260px;
    margin-left: 10px;
    border-radius: 10px;
}
#title14{
    float: none;
    position: absolute;
    margin-top: 15px;
    margin-left: 600px;
}
#number{
    float: none;
    position: absolute;
    margin-top: 45px;
    margin-left: 600px;
    border-radius: 10px;
    padding-top: 5px;
    padding-right: 200px;
}
#title15{
    float: none;
    position: absolute;
    margin-top: 85px;
    margin-left: 600px;
}
#food{
    float: none;
    position: absolute;
    margin-top: 115px;
    margin-left: 600px;
    border-radius: 10px;
    padding-top: 5px;
    padding-right: 200px;
}
#title16{
    float: none;
    position: absolute;
    margin-top: 155px;
    margin-left: 600px;
}
#date{
    float: none;
    position: absolute;
    margin-top: 190px;
    margin-left: 600px;
    border-radius: 10px;
    padding-top: 5px;
    padding-right: 280px;
}
#title17{
    float: none;
    position: absolute;
    margin-top: 230px;
    margin-left: 600px;
}
#message{
    float: none;
    position: absolute;
    margin-top: 260px;
    margin-left: 600px;
    border-radius: 10px;
}
#btn5{
    float: none;
    position: absolute;
    margin-top: 550px;
    margin-left: 10px;
}
.row6{
    float: none;
    position: absolute;
    margin-top: 1380px;
    width: 1350px;
    height: 400px;
}
#title18{
    float: none;
    position: absolute;
    margin-left: 600px;
    color: brown;
}
.row7{
    float: none;
    position: absolute;
    width: 650px;
    height: 300px;
    background-color: lightgray;
    margin-left: 10px;
    margin-top: 70px;
}
#img3{
    float: none;
    position: absolute;
    margin-top: 40px;
    margin-left: 100px;
}
#title19{
    float: none;
    position: absolute;
    margin-top: 55px;
    margin-left: 160px;
}
#para2{
    float: none;
    position: absolute;
    margin-top: 110px;
    margin-left: 40px;
}
.row8{
    float: none;
    position: absolute;
    width: 650px;
    height: 300px;
    background-color: lightgray;
    margin-left: 690px;
    margin-top: 70px;
}
#img4{
    float: none;
    position: absolute;
    margin-top: 40px;
    margin-left: 100px;
}
#title20{
    float: none;
    position: absolute;
    margin-top: 55px;
    margin-left: 160px;
}
#para3{
    float: none;
    position: absolute;
    margin-top: 110px;
    margin-left: 40px;
}
.footer{
    float: none;
    position: absolute;
    margin-top: 1800px;
    background-color: lightgray;
    width: 1350px;
    height: 280px;
}
#title21{
    float: none;
    position: absolute;
    margin-left: 100px;
    margin-top: 20px;
}
#list1{
    float: none;
    position: absolute;
    margin-top: 60px;
    margin-left: 100px;
}
#title22{
    float: none;
    position: absolute;
    margin-top: 20px;
    margin-left: 400px;
}
#list2{
    float: none;
    position: absolute;
    margin-top: 60px;
    margin-left: 400px;
}
#title23{
    float: none;
    position: absolute;
    margin-top: 20px;
    margin-left: 700px;
}
#list3{
    float: none;
    position: absolute;
    margin-top: 60px;
    margin-left: 700px;
}
#title24{
    float: none;
    position: absolute;
    margin-top: 20px;
    margin-left: 1100px;
}
#list4{
    float: none;
    position: absolute;
    margin-top: 60px;
    margin-left: 1100px;
}
#title25{
    float: none;
    position: absolute;
    margin-top: 220px;
    margin-left: 450px;
    color: green;
}